questions = [
'1. Выходите ли вы из себя по малейшему поводу?',
'2. Боитесь ли вы разозлить человека, который заведомо физически сильнее вас?',
'3. Начинаете ли вы скандалить, чтобы на вас обратили внимание?',
'4. Любите ли вы ездить на большой скорости, даже если это связано с риском для жизни?',
'5. Увлекаетесь ли вы лекарствами, когда заболеете?',
'6. Пойдете ли вы на все, чтобы получить то, что вам очень хочется?',
'7. Любите ли вы больших собак?',
'8. Любите ли вы сидеть часами на солнце?',
'9. Уверены ли вы, что когда-нибудь станете знаменитостью?',
'10. Умеете ли вы вовремя остановиться, если чувствуете, что начинаете проигрывать?',
'11. Привыкли ли вы много есть, даже если не голодны?',
'12. Любите ли вы знать заранее, что вам подарят?']

ANSWER_MAP = {
    'Да' : 1,
    'Нет': 0
}

positive = [2, 10]
negative = [1, 3, 4, 5, 6, 8, 9, 11, 12]
answers = ['Да', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет', 'Нет']
def counter(answers: list):
    if len(answers) != 12:
        return print('Не достаточно ответов')
    ball = 0
    for i in range(len(answers)):
        if answers[i] == 'Нет' and i + 1 in negative:
            ball += 1
        elif answers[i] == 'Да' and i + 1 in positive:
            ball += 1
        else:
            print(f'вы не получаете балл за вопрос {i + 1}')

    return ball

def text_result(answers: list):
    int_result = counter(answers)
    if int_result > 8:
        result = "Вы - сама мудрость. Вы благоразумны, потребности ваши умеренны. \
                 Вы не ждете разочарования. Но, наверное, можно быть немного  \
                 подинамичнее. Это облегчит общение с людьми и сделает жизнь немного \
                проще..."
    elif int_result <= 8 and int_result >= 4:
        result = "Золотая середина. У вас есть прекрасное чувство меры. \
                 Вы точно знаете свои возможности и не пытаетесь поймать журавля в небе. \
                 Хотя в вас есть и немного сумасбродства, которое придает людям такое очарование!"
    elif int_result < 4:
        result = "Можно сказать одно: вы абсолютно безрассудны. Вам всего всегда мало.  \
                 Вы часто чувствуете себя несчастным из-за этой кажущейся  \
                 неудовлетворенности. Наш совет: научитесь радоваться приятным мелочам, \
                  которых в жизни не так уж мало. Это поможет стать вам спокойнее и  \
                 рассудительнее."
    else:
        result = 0
        print('ошибка')

    return result
